Kneipe6/Kneipe/BelegWindow.xaml

<Window x:Class="Kneipe.BelegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kneipe"
        mc:Ignorable="d"
        Title="BelegWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF663B3B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>



        <StackPanel x:Name="SpAllgemein" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="228" Margin="54,89,0,0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB09999" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="LbName" Content="" Margin="10,10,10,10" Height="136" Background="#FFB29191"/>
            <Label x:Name="LbDatum" Content="" Margin="10,10,10,10" Height="82" Background="#FFBB9090"/>
            <Label x:Name="LbBezahlzeit" Content="" Margin="10,10,10,10" Height="35" Background="#FFE29090"/>
        </StackPanel>
        <StackPanel Margin="396,89,176,34">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7CBEEC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="LbBetrag" Margin=" 10,10,10,10" Content="" Height="60"  Width="140" Background="#FFA43D3D"/>
            <Label x:Name="LbSteuersatz" Content="" Margin="40,10" Height="54" Background="#FF934D4D"/>
            <Label x:Name="LbSteuerbetrag" Content="" Margin="40,10" Height="42" Background="#FF8B4949"/>

        </StackPanel>

    </Grid>
</Window>
