Kneipe6/Kneipe/MainWindow.xaml

<Window x:Class="Kneipe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kneipe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Canvas x:Name="Hintergrund" Height="450" Width="800" >
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF933BB4" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <DataGrid x:Name="DgTisch1" Margin="50,80,0,0" SelectionChanged="Auswahl" SelectedCellsChanged="Abrechnung" Grid.Column="1" >
            </DataGrid>
            <DataGrid x:Name="DgTisch1Bestellung" Margin="320,80,0,0" SelectionChanged="Rückgängig" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Artikel" Binding="{Binding Path=Artikel}" ><!--dynamische erzeugte Eigenschaft kann mit Binding Path oder nur Binding gebunden werden-->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Preis" Binding="{Binding Preis}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Rechnung erstellen" HorizontalAlignment="Left" Height="32" Margin="609,251,0,0" VerticalAlignment="Top" Width="113" Click="Rechnung" Grid.Column="1"/>
        <StackPanel x:Name="StRg" Grid.Column="1" HorizontalAlignment="Left" Height="123" Margin="609,84,0,0" VerticalAlignment="Top" Width="113">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF0D6D6" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <RadioButton x:Name="RbRg1" Content="Rechnung 1" Margin="10,40,10,10"/>
            <RadioButton x:Name="RbRg2" Content="Rechnung 2" Margin="10,10,10,10"></RadioButton>
        </StackPanel>
        <Button x:Name="BtSchließen" Content="Schließen" Height="28" Canvas.Left="609" Canvas.Top="298" Width="113" Click="Schließen_Click"/>
    </Canvas>
</Window>
